<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page Header</title>
    <link rel="stylesheet" href="assign5.css">
</head>

<body>
    <header>
        <nav>
           <div class="logo"><img src="SiteLogo.png" alt=""></div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Clean & Professional header to your Landing Page</h1>
            <p>If you want to deliver a smooth customer experience and look good while doing it, a web designer can
                help.</p>
            <div class="buttons">
                <a href="#">Watch work</a>
                <a href="#" class="secondary">Watch video</a>
            </div>
        </div>
    </header>
</body>

</html>